{
  "name": "modo-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "modo — atomic design system renderer. monorepo root.",
  "type": "module",
  "workspaces": ["lib", "demo", "demo/design-systems/*"],
  "scripts": {
    "build": "bun --filter 'modo' build",
    "dev": "bun --filter '@modo/demo' dev",
    "check": "bun --filter '*' check",
    "typecheck": "bun --filter '*' check"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0"
  }
}
