{
  "name": "modo-atomic-ui",
  "type": "module",
  "version": "0.1.0",
  "description": "Atomic design system renderer — reads tokens/primitives/components/blocks and produces a docs site that uses the user's components in the chrome.",
  "files": [
    "dist",
    "src/runtime",
    "src/lib",
    "src/exports",
    "templates",
    "README.md"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./config": {
      "import": {
        "types": "./dist/config.d.ts",
        "default": "./dist/config.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "modo": "./dist/cli.js"
  },
  "scripts": {
    "build": "bunup",
    "dev": "vite --config src/runtime/vite.config.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/standalone": "^7.24.0",
    "esbuild": "^0.20.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "bunup": "^0.16.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
