{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node"] },
  "include": ["**/*.ts", "**/*.tsx", ".scripts/*.ts"],
  "exclude": ["node_modules", ".modo-tmp"]
}