{
  "name": "@modo-atomic-ui/demo",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "description": "the reference impl. tokens → primitives → components → blocks.",
  "scripts": {
    "dev": "modo dev",
    "build": "modo build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "modo-atomic-ui": "workspace:*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
