{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "modo-atomic-ui": ["../lib/src/exports/index.ts"],
      "modo-atomic-ui/*": ["../lib/src/exports/*"]
    }
  },
  "include": ["tokens/**/*", "primitives/**/*", "components/**/*", "blocks/**/*", "modo.config.ts"],
  "exclude": ["node_modules", "dist"]
}
